{
  "name": "@deepstream/storage-rethinkdb",
  "version": "2.0.1",
  "description": "Connects deepstream.io to rethinkdb",
  "main": "dist/src/connector.js",
  "scripts": {
    "tsc": "tsc",
    "lint": "tslint --project .",
    "lint:fix": "npm run lint -- --fix",
    "test": "mocha --opts mocha.opts 'test/*.spec.ts'",
    "coverage": "nyc mocha 'test/*.spec.ts' --exit",
    "ci": "npm run tsc && npm run coverage",
    "docker": "docker run -p 28015:28015 rethinkdb:2.3.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/deepstreamIO/deepstream.io-storage-rethinkdb.git"
  },
  "author": "deepstreamHub GmbH",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/deepstreamIO/deepstream.io-storage-rethinkdb/issues"
  },
  "homepage": "http://deepstream.io",
  "dependencies": {
    "@deepstream/types": "^2.0.9",
    "rethinkdb": "2.4.2"
  },
  "devDependencies": {
    "@deepstream/protobuf": "^1.0.1",
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.11.1",
    "@types/rethinkdb": "^2.3.14",
    "chai": "^4.2.0",
    "coveralls": "^3.0.11",
    "mocha": "^7.1.1",
    "nyc": "^15.0.1",
    "ts-node": "^8.8.2",
    "tslint": "^6.1.1",
    "typescript": "^3.8.3"
  },
  "nyc": {
    "include": [
      "src/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register/transpile-only"
    ],
    "reporter": [
      "lcov"
    ],
    "sourceMap": true,
    "instrument": true
  }
}
